{
    "name": "light-worx/connexion-property",
    "description": "",
    "authors": [
        {
            "name": "Michael Bishop",
            "email": "admin@light-worx.co.za"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Property\\": "app/",
            "Modules\\Property\\Database\\Factories\\": "database/factories/",
            "Modules\\Property\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Property\\Tests\\": "tests/"
        }
    }
}
